replicaCount: 2

# Image
imagePullSecrets:
  - name: regcred
image:
  repository: dali999/demo-java-app
  tag: "V1.0"
  pullPolicy: IfNotPresent

# Application
appName: demo-java-app

# Service
service:
  type: NodePort
  port: 8081
  targetPort: 8081
  nodePort: 30081

# Horizontal Pod Autoscaler
hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
